# trainingtask

./: README.md  build.gradle  settings.gradle  version.txt
src/main/java/com/qulix/serovdo/api/command/: Command.java  CommandRequest.java  CommandResponse.java
src/main/java/com/qulix/serovdo/api/controller/: PropertyContext.java  RequestFactory.java
src/main/java/com/qulix/serovdo/api/dao/: EmployeeDao.java  ProjectDao.java  TaskDao.java
src/main/java/com/qulix/serovdo/api/entity/: Employee.java  Entity.java  Project.java  StatusTask.java  Task.java
src/main/java/com/qulix/serovdo/api/service/: EmployeeService.java  EntityService.java  ProjectService.java  TaskService.java
src/main/java/com/qulix/serovdo/api/validator/: DateValidator.java
src/main/java/com/qulix/serovdo/core/command/: CommandRegistry.java
src/main/java/com/qulix/serovdo/core/connection/: App.java  ConnectionDb.java
src/main/java/com/qulix/serovdo/core/controller/: Controller.java  PagePaths.java  PlainCommandResponse.java  SimplePropertyContext.java  SimpleRequestFactory.java  WrappingCommandRequest.java
src/main/java/com/qulix/serovdo/core/dao/: EmployeeDaoImpl.java  ProjectDaoImpl.java  ResultSetExtractor.java  Runner.java  TaskDaoImpl.java
src/main/java/com/qulix/serovdo/core/exception/: DaoException.java  EntityExtractionFailedException.java  ServiceException.java  ValidationException.java
src/main/java/com/qulix/serovdo/core/filter/: EncodingFilter.java
src/main/java/com/qulix/serovdo/core/service/: EmployeeServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/java/com/qulix/serovdo/core/validator/: DateValidatorImpl.java
src/main/resources/: create.sql  database.properties  drop.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: dataListStyle.css  headerStyle.css  styleForObject.css  tableStyle.css  text.css
src/main/webapp/WEB-INF/jsp/common/: Header.jsp  ProjectPage.jsp
src/main/webapp/WEB-INF/jsp/employee/: CreateEmployee.jsp  EmployeePage.jsp  UpdateEmployee.jsp
src/main/webapp/WEB-INF/jsp/project/: CreateProject.jsp  ProjectPage.jsp  UpdateProject.jsp
src/main/webapp/WEB-INF/jsp/task/: CreateTask.jsp  TaskPage.jsp  UpdateTask.jsp
(+21 files in other folders)
