plugins {
    id 'java'
    id "com.bmuschko.tomcat" version "2.7.0"
}
apply plugin: 'war'
apply plugin: 'java-library'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}


test {
    useJUnitPlatform()
}

task startDatabase(type: JavaExec) {
    description = "get started run"
    main = 'com.qulix.serovdo.core.connection.App'
    classpath = sourceSets.main.runtimeClasspath
}


tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

task startServer(type: com.bmuschko.gradle.tomcat.tasks.TomcatRun) {
    httpPort = 8109
    httpsPort = 8109
}
tomcatRun.contextPath = '/'